<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="icon" href="pics/favicon.png" type="image/png" sizes="16x16">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/video.css">
    <link rel="stylesheet" href="styles/sidebar.css">
    <link rel="stylesheet" href="styles/header.css">
</head>
<body>
    <header class="header">
        <div class="left-section">
            <img class="hamburger-icon" src="pics/hamburger-button.png">
            <img class="youtube-logo" src="pics/Youtube-Logo-1.png">
        </div>
        <div class="middle-section">
            <input class="search-bar" type="text" placeholder="Search">
            <button class="search-button">
                <img class="search-icon" src="pics/search-icon.png">
                <div class="tooltip">Search</div>
            </button>   
            <button class="mic-button">
                <img class="mic-icon" src="pics/mic-icon.png">
                <div class="tooltip">Search with your voice</div>
            </button>
        </div>
        <div class="right-section">
            <button class="upload-button">
                <img class="upload-icon" src="pics/upload-video-icon.png">
                <div class="tooltip">Upload</div>
            </button>
            <button class="notification-button">
                <img class="notification-icon" src="pics/notification-icon.png">
                <div class="tooltip">Notifications</div>
                <div class="notification-count">3+</div>
            </button>
            <button class="profile-button">
                <img class="profile-icon" src="channel-pics/mychannel.jpg">
                <div class="tooltip">Profile</div>
            </button>
        </div>
    </header>
    <nav class="sidebar">
        <div class="sidebar-link">
            <img class="sidebar-icon" src="pics/home.png">
            <div class="sidebar-text">Home</div>
        </div>
        <div class="sidebar-link">
            <img class="sidebar-icon" src="pics/explore.png">
            <div class="sidebar-text">Explore</div>
        </div>
        <div class="sidebar-link">
            <img class="sidebar-icon" src="pics/subscription.png">
            <div class="sidebar-text">Subscriptions</div>
        </div>
        <div class="sidebar-link">
            <img class="sidebar-icon" src="pics/originals.png">
            <div class="sidebar-text">Originals</div>
        </div>
        <div class="sidebar-link">
            <img class="sidebar-icon" src="pics/music.png">
            <div class="sidebar-text">Music</div>
        </div>
        <div class="sidebar-link">
            <img class="sidebar-icon" src="pics/library.png">
            <div class="sidebar-text">Library</div>
        </div>
    </nav>
    <section class="video-grid">
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnail-pics/thumbnail-1.png">
                <div class="video-time">8:53</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-pic">
                    <img class="profile-pic" src="channel-pics/channel-1.jpg"> 
                </div>
                <div class="video-info">
                    <p class="video-title">Google Coding Interview with a Meta Intern</p>
                    <p class="video-author">NeetCode</p>
                    <p class="video-stats">396 K views &#183; 6 months ago</p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnail-pics/thumbnail-2.jpg">
                <div class="video-time">4:43</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-pic">
                    <img class="profile-pic" src="channel-pics/channel-2.jpg"> 
                </div>
                <div class="video-info">
                    <p class="video-title">Badass</p>
                    <p class="video-author">Sony</p>
                    <p class="video-stats">396 K views &#183; 6 hours ago</p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnail-pics/thumbnail-1.png">
                <div class="video-time">8:53</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-pic">
                    <img class="profile-pic" src="channel-pics/channel-1.jpg"> 
                </div>
                <div class="video-info">
                    <p class="video-title">Google Coding Interview with a Meta Intern</p>
                    <p class="video-author">NeetCode</p>
                    <p class="video-stats">396 K views &#183; 6 months ago</p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnail-pics/thumbnail-2.jpg">
                <div class="video-time">4:43</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-pic">
                    <img class="profile-pic" src="channel-pics/channel-2.jpg"> 
                </div>
                <div class="video-info">
                    <p class="video-title">Badass</p>
                    <p class="video-author">Sony</p>
                    <p class="video-stats">396 K views &#183; 6 hours ago</p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnail-pics/thumbnail-1.png">
                <div class="video-time">8:53</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-pic">
                    <img class="profile-pic" src="channel-pics/channel-1.jpg"> 
                </div>
                <div class="video-info">
                    <p class="video-title">Google Coding Interview with a Meta Intern</p>
                    <p class="video-author">NeetCode</p>
                    <p class="video-stats">396 K views &#183; 6 months ago</p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnail-pics/thumbnail-2.jpg">
                <div class="video-time">4:43</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-pic">
                    <img class="profile-pic" src="channel-pics/channel-2.jpg"> 
                </div>
                <div class="video-info">
                    <p class="video-title">Badass</p>
                    <p class="video-author">Sony</p>
                    <p class="video-stats">396 K views &#183; 6 hours ago</p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnail-pics/thumbnail-1.png">
                <div class="video-time">8:53</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-pic">
                    <img class="profile-pic" src="channel-pics/channel-1.jpg"> 
                </div>
                <div class="video-info">
                    <p class="video-title">Google Coding Interview with a Meta Intern</p>
                    <p class="video-author">NeetCode</p>
                    <p class="video-stats">396 K views &#183; 6 months ago</p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnail-pics/thumbnail-2.jpg">
                <div class="video-time">4:43</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-pic">
                    <img class="profile-pic" src="channel-pics/channel-2.jpg"> 
                </div>
                <div class="video-info">
                    <p class="video-title">Badass</p>
                    <p class="video-author">Sony</p>
                    <p class="video-stats">396 K views &#183; 6 hours ago</p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnail-pics/thumbnail-1.png">
                <div class="video-time">8:53</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-pic">
                    <img class="profile-pic" src="channel-pics/channel-1.jpg"> 
                </div>
                <div class="video-info">
                    <p class="video-title">Google Coding Interview with a Meta Intern</p>
                    <p class="video-author">NeetCode</p>
                    <p class="video-stats">396 K views &#183; 6 months ago</p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnail-pics/thumbnail-2.jpg">
                <div class="video-time">4:43</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-pic">
                    <img class="profile-pic" src="channel-pics/channel-2.jpg"> 
                </div>
                <div class="video-info">
                    <p class="video-title">Badass</p>
                    <p class="video-author">Sony</p>
                    <p class="video-stats">396 K views &#183; 6 hours ago</p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnail-pics/thumbnail-1.png">
                <div class="video-time">8:53</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-pic">
                    <img class="profile-pic" src="channel-pics/channel-1.jpg"> 
                </div>
                <div class="video-info">
                    <p class="video-title">Google Coding Interview with a Meta Intern</p>
                    <p class="video-author">NeetCode</p>
                    <p class="video-stats">396 K views &#183; 6 months ago</p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnail-pics/thumbnail-2.jpg">
                <div class="video-time">4:43</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-pic">
                    <img class="profile-pic" src="channel-pics/channel-2.jpg"> 
                </div>
                <div class="video-info">
                    <p class="video-title">Badass</p>
                    <p class="video-author">Sony</p>
                    <p class="video-stats">396 K views &#183; 6 hours ago</p>
                </div>
            </div>
        </div>
        
    </section>
</body>
</html>